<!DOCTYPE html>
<html>
    <head>
        <title>Laravel</title>
          <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
        </style>
    </head>
    <body>
        <!--Import jQuery before materialize.js-->
        <div class="navbar-fixed">
  <ul id="dropdown1" class="dropdown-content" style="top : 20px">
        <li><a href="file:///C:/Users/S4M37/Desktop/Onligne-Bank-AngularJS/sign_in.html" class="">Sign In</a></li>
        <li><a href="file:///C:/Users/S4M37/Desktop/Onligne-Bank-AngularJS/register.html" class="">Sign Up</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            
                <li><a class="dropdown-button" href="#!"
                       data-activates="dropdown1"><i
                                class="material-icons right">more_vert</i></a></li>
            </ul>
           </ul> 
        </div>
    </nav>
</div>


           
                <div class="title">Welcome to Online Banking</div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script> 
    </body>
</html>
